<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZM-9T-2TI">
                                <rect key="frame" x="78" y="430" width="219" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35503323074162874" green="0.78736175432879196" blue="0.97773437499999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IB3-qy-6ri"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="zvP-Ed-jwY" kind="presentation" identifier="loginSegue" id="bHi-Gt-dyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="7Td-o2-kVW">
            <objects>
                <viewController id="OVt-nD-7as" customClass="TweetsViewController" customModule="twitter_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XbJ-xw-qef"/>
                        <viewControllerLayoutGuide type="bottom" id="ODb-rd-Myt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bl4-Zd-BjZ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sUK-f0-Ntu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="135" id="GtR-a9-2yo" customClass="TweetCell" customModule="twitter_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GtR-a9-2yo" id="4xU-ia-Uc3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lbo-A7-MBe">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Sgd-c6-FuY"/>
                                                        <constraint firstAttribute="width" constant="60" id="v7m-Fb-pvY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yS-b5-39q">
                                                    <rect key="frame" x="76" y="8" width="71" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0N-yY-vmj">
                                                    <rect key="frame" x="155" y="10" width="82" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68O-Jx-Q4y">
                                                    <rect key="frame" x="245" y="10" width="17" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uge-cV-9tz">
                                                    <rect key="frame" x="76" y="28" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95G-2F-ms9">
                                                    <rect key="frame" x="107" y="107.5" width="8" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zs-kf-eUI">
                                                    <rect key="frame" x="179" y="110" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="QTS-86-Fyw"/>
                                                        <constraint firstAttribute="width" constant="16" id="Ucy-0s-bHu"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="iconmonstr-favorite-3-16"/>
                                                    <connections>
                                                        <action selector="onFavoritesClicked:" destination="GtR-a9-2yo" eventType="touchUpInside" id="eTB-xg-cfg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tt3-uM-ufN">
                                                    <rect key="frame" x="82" y="110" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="8NR-Np-nk8"/>
                                                        <constraint firstAttribute="width" constant="16" id="Zlp-Nx-Fb1"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="iconmonstr-retweet-1-16" backgroundImage="iconmonstr-retweet-1-16"/>
                                                    <connections>
                                                        <action selector="onRetweetClicked:" destination="GtR-a9-2yo" eventType="touchUpInside" id="J2p-Ff-feE"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp7-ba-pNJ">
                                                    <rect key="frame" x="203" y="106.5" width="8" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="95G-2F-ms9" firstAttribute="leading" secondItem="Tt3-uM-ufN" secondAttribute="trailing" constant="9" id="5Uf-2o-NfR"/>
                                                <constraint firstItem="jp7-ba-pNJ" firstAttribute="baseline" secondItem="Tt3-uM-ufN" secondAttribute="baseline" constant="-3" id="B0D-Vm-auk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9zs-kf-eUI" secondAttribute="bottom" id="BJB-Zh-9RV"/>
                                                <constraint firstItem="68O-Jx-Q4y" firstAttribute="baseline" secondItem="4yS-b5-39q" secondAttribute="baseline" id="Efb-aj-9VU"/>
                                                <constraint firstItem="9zs-kf-eUI" firstAttribute="leading" secondItem="95G-2F-ms9" secondAttribute="trailing" constant="64" id="GEw-DI-b76"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="uge-cV-9tz" secondAttribute="bottom" constant="30" id="Hnh-IB-fij"/>
                                                <constraint firstItem="Tt3-uM-ufN" firstAttribute="leading" secondItem="4xU-ia-Uc3" secondAttribute="leadingMargin" constant="74" id="TfU-J4-503"/>
                                                <constraint firstItem="uge-cV-9tz" firstAttribute="leading" secondItem="lbo-A7-MBe" secondAttribute="trailing" constant="8" id="W4h-sD-PuW"/>
                                                <constraint firstItem="a0N-yY-vmj" firstAttribute="baseline" secondItem="4yS-b5-39q" secondAttribute="baseline" id="a9v-eh-Mue"/>
                                                <constraint firstItem="a0N-yY-vmj" firstAttribute="leading" secondItem="4yS-b5-39q" secondAttribute="trailing" constant="7.5" id="f64-rr-GHl"/>
                                                <constraint firstItem="68O-Jx-Q4y" firstAttribute="leading" secondItem="a0N-yY-vmj" secondAttribute="trailing" constant="7.5" id="hw3-TP-Dx5"/>
                                                <constraint firstItem="lbo-A7-MBe" firstAttribute="top" secondItem="4xU-ia-Uc3" secondAttribute="top" constant="8" id="oHy-Hh-bsP"/>
                                                <constraint firstItem="4yS-b5-39q" firstAttribute="leading" secondItem="lbo-A7-MBe" secondAttribute="trailing" constant="8" id="pei-nh-naO"/>
                                                <constraint firstItem="4yS-b5-39q" firstAttribute="top" secondItem="lbo-A7-MBe" secondAttribute="top" id="r3P-II-TsA"/>
                                                <constraint firstItem="95G-2F-ms9" firstAttribute="baseline" secondItem="Tt3-uM-ufN" secondAttribute="baseline" constant="-2" id="s8l-gZ-HtL"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="68O-Jx-Q4y" secondAttribute="trailing" constant="8" id="sm3-Ds-d0r"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="uge-cV-9tz" secondAttribute="trailing" constant="30" id="tPf-4U-X5I"/>
                                                <constraint firstItem="uge-cV-9tz" firstAttribute="top" secondItem="4yS-b5-39q" secondAttribute="bottom" constant="3" id="wnO-EQ-7V2"/>
                                                <constraint firstItem="jp7-ba-pNJ" firstAttribute="leading" secondItem="9zs-kf-eUI" secondAttribute="trailing" constant="8" id="x2f-7A-YOd"/>
                                                <constraint firstItem="lbo-A7-MBe" firstAttribute="leading" secondItem="4xU-ia-Uc3" secondAttribute="leading" constant="8" id="yYu-qV-MyF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Tt3-uM-ufN" secondAttribute="bottom" constant="9" id="xyX-1k-YeP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="favoriteLabel" destination="jp7-ba-pNJ" id="gSp-dp-a4q"/>
                                            <outlet property="profilePicture" destination="lbo-A7-MBe" id="VI4-Gl-PRo"/>
                                            <outlet property="retweetCountLabel" destination="95G-2F-ms9" id="jqG-sK-UXc"/>
                                            <outlet property="screenName" destination="a0N-yY-vmj" id="RDq-fz-09B"/>
                                            <outlet property="timeStamp" destination="68O-Jx-Q4y" id="1Hs-UK-aCA"/>
                                            <outlet property="tweetText" destination="uge-cV-9tz" id="g1L-YH-bAy"/>
                                            <outlet property="userName" destination="4yS-b5-39q" id="Si1-mr-iYt"/>
                                            <segue destination="rHZ-EF-siE" kind="show" identifier="viewDetailedTweet" id="CVf-c0-eTk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ODb-rd-Myt" firstAttribute="top" secondItem="sUK-f0-Ntu" secondAttribute="bottom" id="7Dk-dL-Kem"/>
                            <constraint firstItem="sUK-f0-Ntu" firstAttribute="leading" secondItem="bl4-Zd-BjZ" secondAttribute="leading" id="E4G-qU-ed9"/>
                            <constraint firstAttribute="trailing" secondItem="sUK-f0-Ntu" secondAttribute="trailing" id="U87-5Q-WBb"/>
                            <constraint firstItem="sUK-f0-Ntu" firstAttribute="top" secondItem="XbJ-xw-qef" secondAttribute="bottom" id="Z1Z-eX-Aky"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="ofK-Xj-Icr">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="xwY-Q2-6Au">
                            <connections>
                                <action selector="onLogOutButton:" destination="OVt-nD-7as" id="1CJ-gb-thl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="AgJ-DN-FjZ">
                            <connections>
                                <segue destination="qpm-Le-sQG" kind="presentation" identifier="createTweet" id="39G-9l-fVK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sUK-f0-Ntu" id="Sdt-z9-Oa4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ID-3h-8OJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="130.88455772113943"/>
        </scene>
        <!--Create Tweet View Controller-->
        <scene sceneID="PaH-db-TNV">
            <objects>
                <viewController id="VcW-Wt-gXp" customClass="CreateTweetViewController" customModule="twitter_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3dg-EZ-tfP"/>
                        <viewControllerLayoutGuide type="bottom" id="xzL-ir-6Ph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rYZ-4S-jjq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="What's happening?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZgQ-x1-BqW">
                                <rect key="frame" x="16" y="170" width="327" height="477"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nqu-0n-OVz">
                                <rect key="frame" x="16" y="84" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me3-Si-w13">
                                <rect key="frame" x="84" y="95" width="71" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="screenName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs1-9f-gPG">
                                <rect key="frame" x="84" y="116" width="71" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vme-CL-dPz">
                                <rect key="frame" x="8" y="155" width="351" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="fVi-Il-vgf"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="XUz-2R-rIU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ab6-c1-7WQ">
                            <connections>
                                <action selector="onCancelButton:" destination="VcW-Wt-gXp" id="pxg-dF-sho"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eVQ-O9-p8w">
                            <connections>
                                <action selector="onDoneButton:" destination="VcW-Wt-gXp" id="u3c-jM-3pV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="profileImage" destination="Nqu-0n-OVz" id="aYB-40-qoi"/>
                        <outlet property="screenNameLabel" destination="qs1-9f-gPG" id="SPa-Iz-dnL"/>
                        <outlet property="userNameLabel" destination="Me3-Si-w13" id="A35-kP-feU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohh-LP-Yzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328.8000000000002" y="882.90854572713647"/>
        </scene>
        <!--Details Tweet Controller-->
        <scene sceneID="hHO-WV-Pgo">
            <objects>
                <viewController id="rHZ-EF-siE" customClass="DetailsTweetController" customModule="twitter_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QY2-3d-J4N"/>
                        <viewControllerLayoutGuide type="bottom" id="Om7-EZ-ieO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WTj-tb-ghc">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S1f-TE-Kj1">
                                <rect key="frame" x="8" y="8" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ixq-Jf-IFy"/>
                                    <constraint firstAttribute="width" constant="60" id="VQG-CP-lXY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khp-n6-AdS">
                                <rect key="frame" x="76" y="19" width="71" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKG-Z5-mxb">
                                <rect key="frame" x="76" y="40" width="71" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H1-dM-DBq">
                                <rect key="frame" x="8" y="85" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBz-EB-kG5">
                                <rect key="frame" x="8" y="114" width="69" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crD-pT-hns">
                                <rect key="frame" x="8" y="139" width="351" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="0Jv-Aa-7XU"/>
                                    <constraint firstAttribute="height" constant="1" id="s0M-cg-fDR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHo-Ao-9r5">
                                <rect key="frame" x="95" y="147" width="10" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGx-03-T8b">
                                <rect key="frame" x="107" y="147" width="34" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afG-TV-raz">
                                <rect key="frame" x="8" y="147" width="10" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2k-SI-hiH">
                                <rect key="frame" x="20" y="147" width="60" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbS-Aa-g1q">
                                <rect key="frame" x="8" y="172" width="351" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SWe-Rx-gBg"/>
                                    <constraint firstAttribute="width" constant="351" id="tvM-JE-iA2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6m-xb-9nW">
                                <rect key="frame" x="175" y="181" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="g3A-tx-0Oq"/>
                                    <constraint firstAttribute="height" constant="16" id="kfu-Ts-tU2"/>
                                </constraints>
                                <state key="normal" title="Button" image="iconmonstr-retweet-1-16"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLi-WS-7KR">
                                <rect key="frame" x="274" y="181" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="cIF-gN-rg1"/>
                                    <constraint firstAttribute="height" constant="16" id="ixY-zY-tKf"/>
                                </constraints>
                                <state key="normal" title="Button" image="iconmonstr-favorite-3-16"/>
                                <connections>
                                    <action selector="onFavoriteClicked:" destination="rHZ-EF-siE" eventType="touchUpInside" id="c5S-Ge-CpN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9N9-dQ-Van">
                                <rect key="frame" x="8" y="203" width="351" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="5Kg-rd-Umo"/>
                                    <constraint firstAttribute="height" constant="1" id="Oi4-Qx-heP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJC-TB-W5D">
                                <rect key="frame" x="76" y="181" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="9PR-3V-G3O"/>
                                    <constraint firstAttribute="width" constant="16" id="OjI-8M-hhb"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="S1f-TE-Kj1" secondAttribute="leading" constant="8" id="0bN-k0-iUC"/>
                            <constraint firstItem="khp-n6-AdS" firstAttribute="top" secondItem="QY2-3d-J4N" secondAttribute="bottom" constant="19" id="4w1-cy-BgS"/>
                            <constraint firstItem="t6m-xb-9nW" firstAttribute="leading" secondItem="QJC-TB-W5D" secondAttribute="trailing" constant="83" id="7s4-ac-NTr"/>
                            <constraint firstItem="dLi-WS-7KR" firstAttribute="top" secondItem="rbS-Aa-g1q" secondAttribute="bottom" constant="8" id="A0H-GF-jUR"/>
                            <constraint firstItem="t6m-xb-9nW" firstAttribute="centerX" secondItem="WTj-tb-ghc" secondAttribute="centerX" constant="-4.5" id="F2Q-Wt-DQi"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="3H1-dM-DBq" secondAttribute="trailing" constant="30" id="F2d-aH-blL"/>
                            <constraint firstItem="afG-TV-raz" firstAttribute="leading" secondItem="WTj-tb-ghc" secondAttribute="leadingMargin" constant="-8" id="FsR-cp-boZ"/>
                            <constraint firstItem="GGx-03-T8b" firstAttribute="top" secondItem="crD-pT-hns" secondAttribute="bottom" constant="7" id="GLM-2R-OpC"/>
                            <constraint firstItem="khp-n6-AdS" firstAttribute="leading" secondItem="S1f-TE-Kj1" secondAttribute="trailing" constant="8" id="Gmc-1m-XEg"/>
                            <constraint firstItem="YKG-Z5-mxb" firstAttribute="leading" secondItem="S1f-TE-Kj1" secondAttribute="trailing" constant="8" id="LUc-W7-fEA"/>
                            <constraint firstItem="3H1-dM-DBq" firstAttribute="leading" secondItem="WTj-tb-ghc" secondAttribute="leadingMargin" constant="-8" id="QOE-7p-H8Z"/>
                            <constraint firstItem="GGx-03-T8b" firstAttribute="leading" secondItem="jHo-Ao-9r5" secondAttribute="trailing" constant="2" id="SMj-7w-8TG"/>
                            <constraint firstItem="jHo-Ao-9r5" firstAttribute="leading" secondItem="D2k-SI-hiH" secondAttribute="trailing" constant="15" id="TRZ-iM-NEB"/>
                            <constraint firstItem="D2k-SI-hiH" firstAttribute="leading" secondItem="afG-TV-raz" secondAttribute="trailing" constant="2" id="V73-WA-zDg"/>
                            <constraint firstItem="3H1-dM-DBq" firstAttribute="top" secondItem="S1f-TE-Kj1" secondAttribute="bottom" constant="17" id="YHE-D8-7NJ"/>
                            <constraint firstItem="aBz-EB-kG5" firstAttribute="top" secondItem="3H1-dM-DBq" secondAttribute="bottom" constant="8" id="aie-7N-7JC"/>
                            <constraint firstItem="afG-TV-raz" firstAttribute="top" secondItem="crD-pT-hns" secondAttribute="bottom" constant="7" id="bA3-29-6aI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="crD-pT-hns" secondAttribute="trailing" id="bVY-3O-OyZ"/>
                            <constraint firstItem="9N9-dQ-Van" firstAttribute="top" secondItem="rbS-Aa-g1q" secondAttribute="bottom" constant="30" id="bXc-sx-KdJ"/>
                            <constraint firstItem="jHo-Ao-9r5" firstAttribute="top" secondItem="crD-pT-hns" secondAttribute="bottom" constant="7" id="cp8-sq-bpN"/>
                            <constraint firstItem="t6m-xb-9nW" firstAttribute="top" secondItem="rbS-Aa-g1q" secondAttribute="bottom" constant="8" id="dG5-z8-7r9"/>
                            <constraint firstItem="9N9-dQ-Van" firstAttribute="leading" secondItem="WTj-tb-ghc" secondAttribute="leadingMargin" constant="-8" id="hlg-ef-tDa"/>
                            <constraint firstItem="QJC-TB-W5D" firstAttribute="top" secondItem="rbS-Aa-g1q" secondAttribute="bottom" constant="8" id="irB-gP-X5K"/>
                            <constraint firstItem="aBz-EB-kG5" firstAttribute="leading" secondItem="WTj-tb-ghc" secondAttribute="leadingMargin" constant="-8" id="j7Z-aP-58W"/>
                            <constraint firstItem="crD-pT-hns" firstAttribute="top" secondItem="aBz-EB-kG5" secondAttribute="bottom" constant="8" id="l07-zr-Y5D"/>
                            <constraint firstItem="QJC-TB-W5D" firstAttribute="leading" secondItem="WTj-tb-ghc" secondAttribute="leadingMargin" constant="60" id="lCR-uH-dy1"/>
                            <constraint firstItem="YKG-Z5-mxb" firstAttribute="top" secondItem="khp-n6-AdS" secondAttribute="bottom" constant="4" id="nHX-V5-685"/>
                            <constraint firstItem="rbS-Aa-g1q" firstAttribute="leading" secondItem="WTj-tb-ghc" secondAttribute="leadingMargin" constant="-8" id="nKc-kV-p6l"/>
                            <constraint firstItem="rbS-Aa-g1q" firstAttribute="top" secondItem="crD-pT-hns" secondAttribute="bottom" constant="32" id="nNS-Sy-xOl"/>
                            <constraint firstItem="crD-pT-hns" firstAttribute="leading" secondItem="WTj-tb-ghc" secondAttribute="leadingMargin" constant="-8" id="pLh-aK-qzg"/>
                            <constraint firstItem="dLi-WS-7KR" firstAttribute="leading" secondItem="t6m-xb-9nW" secondAttribute="trailing" constant="83" id="xE1-rv-goH"/>
                            <constraint firstItem="D2k-SI-hiH" firstAttribute="top" secondItem="crD-pT-hns" secondAttribute="bottom" constant="7" id="yzn-wb-7jH"/>
                            <constraint firstItem="S1f-TE-Kj1" firstAttribute="top" secondItem="QY2-3d-J4N" secondAttribute="bottom" constant="8" id="zuB-Jb-TDs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteButton" destination="dLi-WS-7KR" id="rub-J6-QyG"/>
                        <outlet property="favoritesCountLabel" destination="jHo-Ao-9r5" id="ZUa-xa-bW9"/>
                        <outlet property="profilePicture" destination="S1f-TE-Kj1" id="NiQ-SO-0ac"/>
                        <outlet property="replyButton" destination="QJC-TB-W5D" id="2qI-1w-ctm"/>
                        <outlet property="retweetButton" destination="t6m-xb-9nW" id="xYC-XY-FDj"/>
                        <outlet property="retweetsCountLabel" destination="afG-TV-raz" id="2xF-nB-GgF"/>
                        <outlet property="screenNameLabel" destination="YKG-Z5-mxb" id="lPp-1S-ICQ"/>
                        <outlet property="timeStampLabel" destination="aBz-EB-kG5" id="px0-Y3-cDu"/>
                        <outlet property="tweetTextLabel" destination="3H1-dM-DBq" id="05n-IU-f7L"/>
                        <outlet property="userNameLabel" destination="khp-n6-AdS" id="aJV-cy-fPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxq-10-YQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.5999999999999" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iiz-UP-bL4">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="zvP-Ed-jwY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="Ye9-fo-yqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.6698041558265686" blue="0.94023269414901733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.6698041558265686" blue="0.94023269414901733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OVt-nD-7as" kind="relationship" relationship="rootViewController" id="GV7-bn-ech"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2a-7T-09K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" translucent="NO" id="GSw-ou-8On">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="barTintColor" white="0.68000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4lk-QM-s2I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qpm-Le-sQG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sqn-Sj-aLn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VcW-Wt-gXp" kind="relationship" relationship="rootViewController" id="LEV-OA-58F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sv-Dr-WNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.5999999999999" y="882.90854572713647"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconmonstr-favorite-3-16" width="16" height="16"/>
        <image name="iconmonstr-retweet-1-16" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
    </resources>
</document>
